opam-version: "1.2"
name: "unix-sys-stat"
version: "0.5.0"
maintainer: "sheets@alum.mit.edu"
authors: ["David Sheets" "Jeremy Yallop"]
homepage: "https://github.com/dsheets/ocaml-unix-sys-stat"
bug-reports: "https://github.com/dsheets/ocaml-unix-sys-stat/issues"
dev-repo: "https://github.com/dsheets/ocaml-unix-sys-stat.git"
license: "ISC"
tags: ["unix" "posix" "sys/stat.h" "syscall" "stat"]
build: [
  [make "build"]
]
build-test: [
  [make "test"]
]
install: [
  [make "install"]
]
remove: [make "uninstall"]
depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "ctypes-build" {build}
  "alcotest" {test}
  "base-bytes"
  "unix-errno" {>= "0.4.0"}
  "ctypes" {>= "0.6.0"}
  "posix-types"
  "unix-type-representations"
]
depopts: [
  "base-unix"
  "lwt"
]
